{
  "name": "tag-translator",
  "description": "A simple CLI tool to translate tags using OpenAI completions API.",
  "private": true,
  "author": "0-v-0 <kduice@qq.com>",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
		"openai": "^6.34.0"
  }
}
