{
	"name": "image-classifier",
	"version": "0.0.1",
	"private": true,
	"description": "A simple image classifier using OpenAI's API",
	"license": "Apache-2.0",
	"author": "0-v-0 <kduice@qq.com>",
	"type": "module",
	"main": "classifier.js",
	"dependencies": {
		"image-size": "^2.0.2",
		"minimist": "^1.2.8",
		"openai": "^6.49.0"
	},
	"devDependencies": {
		"@types/node": "^25.9.5"
	}
}
