{
	"name": "media-rank-web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Reusable <media-rank> web component — single-elimination tournament ranking for images, audio and video with a pluggable media source",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"lint": "pnpx oxlint --max-warnings=100"
	},
	"dependencies": {
		"cydon": "link:../../cydon/packages/cydon"
	},
	"devDependencies": {
		"@types/node": "^26.4.0",
		"@unocss/transformer-directives": "^66.10.5",
		"daisyui": "^5.6.16",
		"typescript": "^7.0.2",
		"unocss": "^66.10.5",
		"unocss-preset-daisyui-next": "^0.1.2",
		"vite": "^8.3.1",
		"vitest": "^4.1.11"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
